# DEPLOY_ENV is only available for the staging and production environment
DEPLOY_ENV="production" 

# ================================================================================

PORT=5000
JWT_SECRET=your-jwt-secret
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_SESSION_EXPIRATION_TIME=24h
JWT_ONE_TIME_PASSWORD_LIFETIME=5m

# mongo_db
MONGO_DATABASE_NAME=multi_db_nodejs_express_with_typescript_template__db_dev
# MONGO_DB_URI=mongodb://YOUR_USER_NAME:YOUR_PASSWORD@localhost:SYSTEM_PORT/multi_db_nodejs_express_with_typescript_template__db_dev?authSource=admin
MONGO_DB_URI=mongodb://localhost:SYSTEM_PORT/multi_db_nodejs_express_with_typescript_template__db_dev?authSource=admin

# postgresql
POSTGRES_USER=YOUR_USER_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DATABASE_NAME=multi_db_nodejs_express_with_typescript_template__db_dev
POSTGRES_DATABASE_URL=postgresql://YOUR_USER_NAME:YOUR_PASSWORD@localhost:SYSTEM_PORT/multi_db_nodejs_express_with_typescript_template__db_dev?schema=public

# web-sockets
WS_PATH=/ws
WS_HEARTBEAT_INTERVAL=30000
WS_SHUTDOWN_TIMEOUT=10000

# database settings
# options(singular or list): "mongodb", or "postgresql", or "mongodb, postgresql"
DATABASE_TYPE=mongodb, postgresql

# Domain Database Selection
# options: "mongodb" | "postgresql"
DATABASE_TYPE_ADMIN=postgresql
DATABASE_TYPE_AUTH=postgresql
DATABASE_TYPE_USER=postgresql
DATABASE_TYPE_LOGS=postgresql

# service details
SERVICE_NAME="ws-server"
